<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dhiraj.mcproject.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startBtn"
        android:layout_alignTop="@+id/stopBtn"
        android:layout_toLeftOf="@+id/hookBtn"
        android:layout_toStartOf="@+id/hookBtn"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopBtn"
        android:layout_marginTop="38dp"
        android:enabled="false"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textFromSpeech"
        android:layout_alignEnd="@+id/textFromSpeech" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hook Button"
        android:id="@+id/hookBtn"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/chooseDirButton"
        android:layout_alignRight="@+id/chooseDirButton"
        android:layout_alignEnd="@+id/chooseDirButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/hookedText"
        android:layout_below="@+id/hookBtn"
        android:layout_marginTop="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Hooked text"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dir Selc"
        android:id="@+id/chooseDirButton"
        android:layout_alignTop="@+id/textFromSpeech"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textFromSpeech"
        android:layout_below="@+id/startBtn"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ProgressBar
        android:id="@+id/progressbar_level"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="1728dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:layout_below="@+id/startBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="32676" />

</RelativeLayout>
